# kjemidagen

./: .empty.env  .eslintrc.cjs  .gitignore  .prettierrc  Caddyfile  Caddyfile.prod  Dockerfile  Kjemidagen.csproj  README.md  TODO.md  caddy.dockerfile  docker-compose.backend.yml  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.frontend.yml  docker-compose.prod.yml  docker-compose.yml  frontend.dockerfile  frontend.prod.dockerfile  package-lock.json  package.json  run_docker.py  svelte.config.js  tailwind.config.cjs  vite.config.js
backend/: .dockerignore  .empty.env  .env-elope  .gitignore  Dockerfile  Kjemidagen.csproj  Kjemidagen.sln  Program.cs  README.md  admin.py  alembic.ini  backend.dockerfile  requirements.txt
backend/Controllers/: CompaniesController.cs  CompanyControllerTMP.cs  KjemidagenContext.cs  UsersController.cs
backend/Helpers/: Auth.cs
backend/Migrations/: 20211119013851_InitialCreate.Designer.cs  20211119013851_InitialCreate.cs  20211124095321_InitialMigrate.Designer.cs  20211124095321_InitialMigrate.cs  KjemidagenContextModelSnapshot.cs
backend/Models/: Company.cs  KjemidagenContext.cs  RefreshToken.cs  User.cs
backend/Properties/: launchSettings.json
backend/alembic/: env.py
backend/alembic/versions/: 1bd117364034_initial_migration.py  2f1e02c6f30f_add_refresh_token_table.py
backend/kjemidagen/: auth.py  company.py  config.py  crypto.py  database.py  logger.py  main.py  models.py  sql_uuid.py  user.py
backend/migrations/: env.py
backend/server_scripts/: create_initial_user.py
backend/sql/: create_tables.sql
(+243 files in other folders)
